FiapTodoApp/Pages/EditTodoItem.xaml

<Page
    x:Class="FiapTodoApp.Pages.EditTodoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiapTodoApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:FiapTodoApp.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:NullableDateTimeToNullableDateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Save" Icon="Save" Click="{x:Bind ViewModel.SaveTodoItemButton_Click}" />
                <AppBarButton Label="Delete" Icon="Delete" Click="{x:Bind ViewModel.DeleteTodoItemButton_Click}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Padding="12">
            <CheckBox IsChecked="{x:Bind ViewModel.TodoItem.IsComplete, Mode=TwoWay}" 
                      Content="Tarefa finalizada" Margin="0,12" />

            <TextBox Header="Título" Text="{x:Bind ViewModel.TodoItem.Title, Mode=TwoWay}" Margin="0,12" />

            <TextBox Header="Detalhes" Text="{x:Bind ViewModel.TodoItem.Details, Mode=TwoWay}" TextWrapping="Wrap" Height="120" Margin="0,12" />

            <CalendarDatePicker Header="Inicia em" PlaceholderText="Selecione a data de início da sua tarefa"
                                Date="{x:Bind ViewModel.TodoItem.StartDate, Mode=TwoWay, Converter={StaticResource DateTimeOffsetConverter}}" />

        </StackPanel>
    </Grid>
</Page>
