FiapTodoApp/Pages/EditTodoItem.xaml

<Page
    x:Class="FiapTodoApp.Pages.EditTodoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FiapTodoApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:FiapTodoApp.Converters"
    xmlns:model="using:FiapTodoApp.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:NullableDateTimeToNullableDateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
        <converter:NullToBooleanConverter x:Key="BooleanConverter" />
        <converter:NullToVisibilityConverter x:Key="VisibilityConverter" />
        <converter:TypeToObjectConverter x:Key="TypeToObjectConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Save" Icon="Save" Click="{x:Bind ViewModel.SaveTodoItemButton_Click}" />
                <AppBarButton Label="Share" Click="{x:Bind ViewModel.ShareTodoItemButton_Click}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Delete" Icon="Delete" Click="{x:Bind ViewModel.DeleteTodoItemButton_Click}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="0,12">
            <StackPanel Padding="12">
                <CheckBox IsChecked="{x:Bind ViewModel.TodoItem.IsComplete, Mode=TwoWay}" 
                          Content="Tarefa finalizada" Margin="0,12" />

                <TextBox Header="Título" Text="{x:Bind ViewModel.TodoItem.Title, Mode=TwoWay}" Margin="0,12" />

                <TextBox Header="Detalhes" Text="{x:Bind ViewModel.TodoItem.Details, Mode=TwoWay}" TextWrapping="Wrap" Height="120" Margin="0,12" />

                <ComboBox Header="Categoria" ItemsSource="{x:Bind ViewModel.Categories}" PlaceholderText="Selecione a categoria da sua tarefa"
            SelectedItem="{x:Bind ViewModel.TodoItem.Category, Mode=TwoWay, Converter={StaticResource TypeToObjectConverter}}" Margin="0,12">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="model:Category">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="20" Width="20" Margin="12,0">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{x:Bind Color}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{x:Bind Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Local" />
                <StackPanel Margin="0,12">
                    <TextBox Text="{x:Bind ViewModel.TodoItem.Location, Mode=TwoWay}" TextWrapping="Wrap" Height="60" />
                    <Button HorizontalAlignment="Right" Click="{x:Bind ViewModel.LocationMapButton_Click}">
                        <Button.Content>
                            <SymbolIcon Symbol="Map" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <CalendarDatePicker Header="Inicia em" PlaceholderText="Selecione a data de início da sua tarefa"
                    Date="{x:Bind ViewModel.StartDate, Mode=TwoWay, Converter={StaticResource DateTimeOffsetConverter}}" 
                    Margin="0, 12" DateChanged="{x:Bind ViewModel.StartDatePicker_DateChanged}"/>

                <Border Padding="12" BorderBrush="Black" BorderThickness="1" 
                    Visibility="{x:Bind ViewModel.StartDate, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
	                Margin="0,12">  
                    <StackPanel>
                        <ToggleSwitch Header="Lembrete" 
                            IsOn="{x:Bind ViewModel.TodoItem.Appointment.Id, Mode=OneWay, Converter={StaticResource BooleanConverter}}"
                            OnContent="Ligado" OffContent="Desligado" Margin="0,12" Name="tgReminder"
                            Toggled="{x:Bind ViewModel.ToggleReminder_Toggled}"/>

                        <TimePicker Time="{x:Bind ViewModel.StartTime, Mode=TwoWay}" 
                        IsEnabled="{x:Bind tgReminder.IsOn, Mode=OneWay}" 
                        MinuteIncrement="15" Margin="0, 12"/>

                        <Slider Header="Minutos antes do início"  Minimum="{x:Bind ViewModel.MinimumSliderValue, Mode=OneWay}" Maximum="600" StepFrequency="15" Margin="0,12" 
                            Value="{x:Bind ViewModel.TodoItem.Appointment.Reminder, Mode=TwoWay}"
                            IsEnabled="{x:Bind tgReminder.IsOn, Mode=OneWay}" />
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
